# misc_apps

kaMonitorApp/: pom.xml
kaMonitorApp/src/main/java/com/kamon/kamonitorapp/: KaMonitorApp.java
kaMonitorApp/src/main/resources/com/kamon/kamonitorapp/: hello-view.fxml
